


# EventLens — Event Store Visual Debugger & Time Machine

## Complete Implementation Guide: From Zero to Production

---

## Table of Contents

1. [Project Overview & Architecture](#1-project-overview--architecture)
2. [Technology Stack](#2-technology-stack)
3. [Project Structure](#3-project-structure)
4. [Domain Model & Core Abstractions](#4-domain-model--core-abstractions)
5. [Database Layer — PostgreSQL Event Store Reader](#5-database-layer)
6. [Kafka Consumer — Live Event Stream](#6-kafka-consumer)
7. [Replay Engine — The Heart of EventLens](#7-replay-engine)
8. [Anomaly Detection Engine](#8-anomaly-detection-engine)
9. [Bisect Engine — Git-Bisect for Events](#9-bisect-engine)
10. [REST API Layer](#10-rest-api-layer)
11. [WebSocket Layer — Live Tail](#11-websocket-layer)
12. [Web UI — Frontend](#12-web-ui--frontend)
13. [CLI Module](#13-cli-module)
14. [Configuration & Auto-Discovery](#14-configuration--auto-discovery)
15. [Export & Fixture Generation](#15-export--fixture-generation)
16. [Testing Strategy](#16-testing-strategy)
17. [Packaging & Distribution](#17-packaging--distribution)
18. [Production Deployment](#18-production-deployment)

---

## 1. Project Overview & Architecture

EventLens connects to your existing PostgreSQL event store (and optionally Kafka), reads events, and provides a visual time-travel debugger. It is **read-only** — it never writes to your event store.

### High-Level Architecture

```
┌──────────────────────────────────────────────────────────┐
│                     EventLens Process                     │
│                                                          │
│  ┌─────────┐  ┌──────────┐  ┌────────────┐  ┌────────┐ │
│  │   CLI   │  │ REST API │  │ WebSocket  │  │ Web UI │ │
│  │ Module  │  │ (Javalin)│  │  (Live)    │  │(React) │ │
│  └────┬────┘  └────┬─────┘  └─────┬──────┘  └───┬────┘ │
│       │            │              │              │       │
│       └────────────┴──────┬───────┴──────────────┘       │
│                           │                              │
│                    ┌──────┴──────┐                        │
│                    │ Core Engine │                        │
│                    │             │                        │
│                    │ • Replay    │                        │
│                    │ • Bisect    │                        │
│                    │ • Anomaly   │                        │
│                    │ • Diff      │                        │
│                    │ • Export    │                        │
│                    └──────┬──────┘                        │
│                           │                              │
│              ┌────────────┴────────────┐                  │
│              │                         │                  │
│       ┌──────┴──────┐          ┌───────┴───────┐         │
│       │  PG Reader  │          │ Kafka Consumer│         │
│       │ (HikariCP)  │          │  (Optional)   │         │
│       └──────┬──────┘          └───────┬───────┘         │
└──────────────┼─────────────────────────┼─────────────────┘
               │                         │
        ┌──────┴──────┐          ┌───────┴───────┐
        │ PostgreSQL  │          │    Kafka      │
        │ Event Store │          │    Topics     │
        └─────────────┘          └───────────────┘
```

### Design Principles

1. **Read-only**: EventLens never modifies your data.
2. **Zero-intrusion**: No SDK, annotations, or agents in your application.
3. **Schema-adaptive**: Auto-detects event store table structure.
4. **Single binary**: Ships as one fat JAR with embedded web server and UI.
5. **Pluggable aggregators**: Users register aggregate replay functions via config or classpath scanning.

---

## 2. Technology Stack

| Layer | Technology | Justification |
|---|---|---|
| Language | Java 21 | Virtual threads for concurrent replay, pattern matching |
| Build | Gradle (Kotlin DSL) | Multi-module support |
| HTTP Server | Javalin 6 | Lightweight, embedded, WebSocket support built-in |
| Database | HikariCP + raw JDBC | No ORM overhead; read-only queries |
| Kafka | kafka-clients 3.7 | Official client, consumer-only |
| JSON | Jackson 2.17 | Event deserialization, API responses |
| Frontend | React 18 + TypeScript | Component model fits timeline UI |
| Frontend Build | Vite | Fast dev, bundles into JAR resources |
| CLI | Picocli | Annotation-driven CLI framework |
| WebSocket | Javalin built-in | Same port, no extra server |
| Testing | JUnit 5 + Testcontainers | Real PG + Kafka in tests |
| Packaging | GraalVM native-image (optional) + Shadow JAR | Single distributable |

### Gradle Module Layout

```kotlin
// settings.gradle.kts
rootProject.name = "eventlens"
include(
    "eventlens-core",      // Domain model, replay engine, bisect, anomaly
    "eventlens-pg",        // PostgreSQL reader
    "eventlens-kafka",     // Kafka consumer (optional)
    "eventlens-api",       // REST + WebSocket
    "eventlens-cli",       // CLI commands
    "eventlens-ui",        // React frontend (builds into resources)
    "eventlens-app"        // Fat JAR assembly
)
```

---

## 3. Project Structure

```
eventlens/
├── eventlens-core/
│   └── src/main/java/io/eventlens/core/
│       ├── model/
│       │   ├── StoredEvent.java          // Raw event from store
│       │   ├── AggregateTimeline.java    // Ordered event sequence
│       │   ├── AggregateState.java       // State at a point in time
│       │   ├── StateTransition.java      // Before/after pair
│       │   └── AnomalyReport.java        // Detected anomaly
│       ├── engine/
│       │   ├── ReplayEngine.java         // Core replay logic
│       │   ├── BisectEngine.java         // Binary search for state
│       │   ├── DiffEngine.java           // Compare two aggregates
│       │   ├── AnomalyDetector.java      // Rule-based anomaly detection
│       │   └── ExportEngine.java         // Fixture generation
│       ├── aggregator/
│       │   ├── AggregateReducer.java     // Functional interface
│       │   ├── GenericJsonReducer.java   // JSON-merge default reducer
│       │   └── ReducerRegistry.java      // Registry of reducers
│       └── spi/
│           └── EventStoreReader.java     // SPI for data source
│
├── eventlens-pg/
│   └── src/main/java/io/eventlens/pg/
│       ├── PgEventStoreReader.java       // Implements EventStoreReader
│       ├── PgSchemaDetector.java         // Auto-detect table structure
│       └── PgConfig.java
│
├── eventlens-kafka/
│   └── src/main/java/io/eventlens/kafka/
│       ├── KafkaLiveTail.java            // Consumer → event stream
│       └── KafkaConfig.java
│
├── eventlens-api/
│   └── src/main/java/io/eventlens/api/
│       ├── EventLensServer.java          // Javalin setup
│       ├── routes/
│       │   ├── AggregateRoutes.java
│       │   ├── TimelineRoutes.java
│       │   ├── AnomalyRoutes.java
│       │   └── ExportRoutes.java
│       └── websocket/
│           └── LiveTailWebSocket.java
│
├── eventlens-cli/
│   └── src/main/java/io/eventlens/cli/
│       ├── EventLensCli.java             // Main CLI entry
│       ├── ServeCommand.java
│       ├── ReplayCommand.java
│       ├── BisectCommand.java
│       ├── DiffCommand.java
│       └── ExportCommand.java
│
├── eventlens-ui/
│   ├── package.json
│   ├── vite.config.ts
│   └── src/
│       ├── App.tsx
│       ├── components/
│       │   ├── Timeline.tsx
│       │   ├── StateViewer.tsx
│       │   ├── StateDiff.tsx
│       │   ├── LiveStream.tsx
│       │   ├── AnomalyPanel.tsx
│       │   └── SearchBar.tsx
│       ├── hooks/
│       │   ├── useTimeline.ts
│       │   ├── useWebSocket.ts
│       │   └── useReplay.ts
│       └── api/
│           └── client.ts
│
├── eventlens-app/
│   └── src/main/java/io/eventlens/
│       └── EventLensMain.java            // Unified entry point
│
├── build.gradle.kts
├── settings.gradle.kts
├── eventlens.yaml                        // Default config
└── Dockerfile
```

---

## 4. Domain Model & Core Abstractions

### 4.1 StoredEvent — The Universal Event Record

```java
package io.eventlens.core.model;

import java.time.Instant;
import java.util.Map;
import java.util.UUID;

public record StoredEvent(
    UUID eventId,
    String aggregateId,
    String aggregateType,
    long sequenceNumber,      // Position within aggregate
    String eventType,         // e.g., "MoneyDeposited"
    String payload,           // Raw JSON
    String metadata,          // Raw JSON (correlationId, userId, etc.)
    Instant timestamp,
    long globalPosition       // Position in entire store
) implements Comparable<StoredEvent> {

    @Override
    public int compareTo(StoredEvent other) {
        return Long.compare(this.sequenceNumber, other.sequenceNumber);
    }

    public Map<String, Object> parsedPayload() {
        return JsonUtil.parseMap(payload);
    }

    public Map<String, Object> parsedMetadata() {
        return JsonUtil.parseMap(metadata);
    }
}
```

### 4.2 AggregateTimeline

```java
package io.eventlens.core.model;

import java.util.List;
import java.util.Optional;

public record AggregateTimeline(
    String aggregateId,
    String aggregateType,
    List<StoredEvent> events,
    int totalEvents
) {
    public Optional<StoredEvent> eventAt(int sequenceNumber) {
        return events.stream()
            .filter(e -> e.sequenceNumber() == sequenceNumber)
            .findFirst();
    }

    public List<StoredEvent> eventsUpTo(int sequenceNumber) {
        return events.stream()
            .filter(e -> e.sequenceNumber() <= sequenceNumber)
            .toList();
    }
}
```

### 4.3 StateTransition

```java
package io.eventlens.core.model;

import java.util.Map;

public record StateTransition(
    StoredEvent event,
    Map<String, Object> stateBefore,
    Map<String, Object> stateAfter,
    Map<String, FieldChange> diff
) {
    public record FieldChange(Object oldValue, Object newValue) {
        @Override
        public String toString() {
            return oldValue + " → " + newValue;
        }
    }
}
```

### 4.4 AggregateReducer — The Replay Function

```java
package io.eventlens.core.aggregator;

import io.eventlens.core.model.StoredEvent;
import java.util.Map;

@FunctionalInterface
public interface AggregateReducer {
    /**
     * Apply an event to the current state, producing new state.
     * Pure function — no side effects.
     */
    Map<String, Object> apply(Map<String, Object> currentState, StoredEvent event);
}
```

### 4.5 GenericJsonReducer — Default Smart Reducer

When users don't provide a custom reducer, EventLens uses a generic JSON-merge strategy:

```java
package io.eventlens.core.aggregator;

import io.eventlens.core.model.StoredEvent;
import java.util.*;

public class GenericJsonReducer implements AggregateReducer {

    @Override
    public Map<String, Object> apply(Map<String, Object> currentState, StoredEvent event) {
        var newState = new LinkedHashMap<>(currentState);
        var payload = event.parsedPayload();

        // Always track metadata
        newState.put("_version", event.sequenceNumber());
        newState.put("_lastEventType", event.eventType());
        newState.put("_lastUpdated", event.timestamp().toString());

        // Apply event-type heuristics
        String type = event.eventType().toLowerCase();

        if (type.contains("created") || type.contains("opened")) {
            // Creation events: merge all fields
            newState.putAll(payload);
        } else if (type.contains("deleted") || type.contains("closed")) {
            newState.put("status", "DELETED");
            newState.putAll(payload);
        } else {
            // For other events: merge payload into state
            // Handle numeric accumulation for known patterns
            for (var entry : payload.entrySet()) {
                String key = entry.getKey();
                Object value = entry.getValue();

                if (value instanceof Number newNum && currentState.get(key) instanceof Number oldNum) {
                    if (type.contains("deposit") || type.contains("credit") || type.contains("added")) {
                        newState.put(key, oldNum.doubleValue() + newNum.doubleValue());
                    } else if (type.contains("withdraw") || type.contains("debit") || type.contains("subtract")) {
                        newState.put(key, oldNum.doubleValue() - newNum.doubleValue());
                    } else {
                        newState.put(key, value); // Direct overwrite
                    }
                } else {
                    newState.put(key, value);
                }
            }
        }

        return Collections.unmodifiableMap(newState);
    }
}
```

### 4.6 ReducerRegistry

```java
package io.eventlens.core.aggregator;

import java.util.Map;
import java.util.concurrent.ConcurrentHashMap;

public class ReducerRegistry {
    private final Map<String, AggregateReducer> reducers = new ConcurrentHashMap<>();
    private final AggregateReducer defaultReducer = new GenericJsonReducer();

    public void register(String aggregateType, AggregateReducer reducer) {
        reducers.put(aggregateType, reducer);
    }

    public AggregateReducer getReducer(String aggregateType) {
        return reducers.getOrDefault(aggregateType, defaultReducer);
    }
}
```

---

## 5. Database Layer — PostgreSQL Event Store Reader

### 5.1 EventStoreReader SPI

```java
package io.eventlens.core.spi;

import io.eventlens.core.model.StoredEvent;
import java.util.List;
import java.util.Optional;

public interface EventStoreReader {
    /** Get all events for an aggregate, ordered by sequence number. */
    List<StoredEvent> getEvents(String aggregateId);

    /** Get events for an aggregate up to a sequence number. */
    List<StoredEvent> getEventsUpTo(String aggregateId, long maxSequence);

    /** Search aggregates by type. */
    List<String> findAggregateIds(String aggregateType, int limit, int offset);

    /** Get latest events across all aggregates (for live tail fallback). */
    List<StoredEvent> getRecentEvents(int limit);

    /** Get events after a global position (for polling). */
    List<StoredEvent> getEventsAfter(long globalPosition, int limit);

    /** Count events for an aggregate. */
    long countEvents(String aggregateId);

    /** Get all distinct aggregate types. */
    List<String> getAggregateTypes();
    
    /** Search aggregates by partial ID match. */
    List<String> searchAggregates(String query, int limit);
}
```

### 5.2 Schema Auto-Detection

The tool must work with multiple event store table layouts. We auto-detect:

```java
package io.eventlens.pg;

import javax.sql.DataSource;
import java.sql.*;
import java.util.*;

public class PgSchemaDetector {

    public record DetectedSchema(
        String tableName,
        String eventIdColumn,
        String aggregateIdColumn,
        String aggregateTypeColumn,  // nullable
        String sequenceColumn,
        String eventTypeColumn,
        String payloadColumn,
        String metadataColumn,       // nullable
        String timestampColumn,
        String globalPositionColumn  // nullable
    ) {}

    // Known event store table patterns
    private static final List<String> CANDIDATE_TABLES = List.of(
        "event_store", "events", "domain_events", "stored_events",
        "event_log", "aggregate_events", "es_events"
    );

    public DetectedSchema detect(DataSource dataSource) throws SQLException {
        try (Connection conn = dataSource.getConnection()) {
            DatabaseMetaData meta = conn.getMetaData();

            for (String candidate : CANDIDATE_TABLES) {
                try (ResultSet rs = meta.getColumns(null, null, candidate, null)) {
                    if (rs.next()) {
                        return detectColumns(candidate, conn);
                    }
                }
            }
            throw new IllegalStateException(
                "No event store table found. Searched: " + CANDIDATE_TABLES +
                ". Use --table flag to specify manually."
            );
        }
    }

    private DetectedSchema detectColumns(String table, Connection conn) throws SQLException {
        Map<String, String> columns = new LinkedHashMap<>();
        try (ResultSet rs = conn.getMetaData().getColumns(null, null, table, null)) {
            while (rs.next()) {
                columns.put(rs.getString("COLUMN_NAME").toLowerCase(), rs.getString("TYPE_NAME"));
            }
        }

        return new DetectedSchema(
            table,
            findColumn(columns, "event_id", "id", "uid"),
            findColumn(columns, "aggregate_id", "stream_id", "entity_id"),
            findColumnOrNull(columns, "aggregate_type", "stream_type", "entity_type", "type"),
            findColumn(columns, "sequence_number", "version", "seq", "position", "event_number"),
            findColumn(columns, "event_type", "type_name", "event_name"),
            findColumn(columns, "payload", "data", "event_data", "body"),
            findColumnOrNull(columns, "metadata", "meta", "headers"),
            findColumn(columns, "timestamp", "created_at", "occurred_at", "event_timestamp"),
            findColumnOrNull(columns, "global_position", "global_seq", "log_position")
        );
    }

    private String findColumn(Map<String, String> columns, String... candidates) {
        for (String c : candidates) {
            if (columns.containsKey(c)) return c;
        }
        throw new IllegalStateException("Cannot detect column. Candidates: " + Arrays.toString(candidates));
    }

    private String findColumnOrNull(Map<String, String> columns, String... candidates) {
        for (String c : candidates) {
            if (columns.containsKey(c)) return c;
        }
        return null;
    }
}
```

### 5.3 PgEventStoreReader

```java
package io.eventlens.pg;

import com.zaxxer.hikari.HikariConfig;
import com.zaxxer.hikari.HikariDataSource;
import io.eventlens.core.model.StoredEvent;
import io.eventlens.core.spi.EventStoreReader;
import io.eventlens.pg.PgSchemaDetector.DetectedSchema;

import java.sql.*;
import java.util.*;

public class PgEventStoreReader implements EventStoreReader {

    private final HikariDataSource dataSource;
    private final DetectedSchema schema;

    public PgEventStoreReader(PgConfig config) {
        HikariConfig hc = new HikariConfig();
        hc.setJdbcUrl(config.jdbcUrl());
        hc.setUsername(config.username());
        hc.setPassword(config.password());
        hc.setMaximumPoolSize(5);
        hc.setReadOnly(true);          // CRITICAL: read-only
        hc.setConnectionTimeout(5000);
        this.dataSource = new HikariDataSource(hc);

        if (config.tableName() != null) {
            this.schema = buildManualSchema(config);
        } else {
            this.schema = new PgSchemaDetector().detect(dataSource);
        }
    }

    @Override
    public List<StoredEvent> getEvents(String aggregateId) {
        String sql = String.format(
            "SELECT * FROM %s WHERE %s = ? ORDER BY %s ASC",
            schema.tableName(), schema.aggregateIdColumn(), schema.sequenceColumn()
        );

        try (Connection conn = dataSource.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql)) {
            ps.setString(1, aggregateId);
            return mapResults(ps.executeQuery());
        } catch (SQLException e) {
            throw new RuntimeException("Failed to read events for " + aggregateId, e);
        }
    }

    @Override
    public List<StoredEvent> getEventsUpTo(String aggregateId, long maxSequence) {
        String sql = String.format(
            "SELECT * FROM %s WHERE %s = ? AND %s <= ? ORDER BY %s ASC",
            schema.tableName(), schema.aggregateIdColumn(),
            schema.sequenceColumn(), schema.sequenceColumn()
        );

        try (Connection conn = dataSource.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql)) {
            ps.setString(1, aggregateId);
            ps.setLong(2, maxSequence);
            return mapResults(ps.executeQuery());
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

    @Override
    public List<StoredEvent> getRecentEvents(int limit) {
        String orderCol = schema.globalPositionColumn() != null
            ? schema.globalPositionColumn() : schema.timestampColumn();
        String sql = String.format(
            "SELECT * FROM %s ORDER BY %s DESC LIMIT ?",
            schema.tableName(), orderCol
        );

        try (Connection conn = dataSource.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql)) {
            ps.setInt(1, limit);
            List<StoredEvent> results = mapResults(ps.executeQuery());
            Collections.reverse(results); // Oldest first
            return results;
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

    @Override
    public List<String> searchAggregates(String query, int limit) {
        String sql = String.format(
            "SELECT DISTINCT %s FROM %s WHERE %s ILIKE ? LIMIT ?",
            schema.aggregateIdColumn(), schema.tableName(), schema.aggregateIdColumn()
        );
        try (Connection conn = dataSource.getConnection();
             PreparedStatement ps = conn.prepareStatement(sql)) {
            ps.setString(1, "%" + query + "%");
            ps.setInt(2, limit);
            ResultSet rs = ps.executeQuery();
            List<String> ids = new ArrayList<>();
            while (rs.next()) ids.add(rs.getString(1));
            return ids;
        } catch (SQLException e) {
            throw new RuntimeException(e);
        }
    }

    // ... implement remaining interface methods similarly ...

    private List<StoredEvent> mapResults(ResultSet rs) throws SQLException {
        List<StoredEvent> events = new ArrayList<>();
        while (rs.next()) {
            events.add(new StoredEvent(
                UUID.fromString(rs.getString(schema.eventIdColumn())),
                rs.getString(schema.aggregateIdColumn()),
                schema.aggregateTypeColumn() != null ? rs.getString(schema.aggregateTypeColumn()) : "unknown",
                rs.getLong(schema.sequenceColumn()),
                rs.getString(schema.eventTypeColumn()),
                rs.getString(schema.payloadColumn()),
                schema.metadataColumn() != null ? rs.getString(schema.metadataColumn()) : "{}",
                rs.getTimestamp(schema.timestampColumn()).toInstant(),
                schema.globalPositionColumn() != null ? rs.getLong(schema.globalPositionColumn()) : 0
            ));
        }
        return events;
    }
}
```

---

## 6. Kafka Consumer — Live Event Stream

```java
package io.eventlens.kafka;

import io.eventlens.core.model.StoredEvent;
import org.apache.kafka.clients.consumer.*;
import org.apache.kafka.common.serialization.StringDeserializer;

import java.time.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.function.Consumer;

public class KafkaLiveTail implements AutoCloseable {

    private final KafkaConsumer<String, String> consumer;
    private final String topic;
    private final List<Consumer<StoredEvent>> listeners = new CopyOnWriteArrayList<>();
    private volatile boolean running = false;
    private Thread pollingThread;

    public KafkaLiveTail(KafkaConfig config) {
        Properties props = new Properties();
        props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, config.bootstrapServers());
        props.put(ConsumerConfig.GROUP_ID_CONFIG, "eventlens-livetail-" + UUID.randomUUID());
        props.put(ConsumerConfig.AUTO_OFFSET_RESET_CONFIG, "latest");
        props.put(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, "true");
        props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class);
        props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class);

        this.consumer = new KafkaConsumer<>(props);
        this.topic = config.topic();
    }

    public void addListener(Consumer<StoredEvent> listener) {
        listeners.add(listener);
    }

    public void start() {
        running = true;
        consumer.subscribe(List.of(topic));

        pollingThread = Thread.ofVirtual().name("eventlens-kafka-tail").start(() -> {
            while (running) {
                ConsumerRecords<String, String> records = consumer.poll(Duration.ofMillis(500));
                for (ConsumerRecord<String, String> record : records) {
                    try {
                        StoredEvent event = KafkaEventMapper.fromRecord(record);
                        listeners.forEach(l -> l.accept(event));
                    } catch (Exception e) {
                        // Log and skip malformed events
                        System.err.println("Failed to parse Kafka event: " + e.getMessage());
                    }
                }
            }
        });
    }

    @Override
    public void close() {
        running = false;
        consumer.wakeup();
    }
}
```

---

## 7. Replay Engine — The Heart of EventLens

```java
package io.eventlens.core.engine;

import io.eventlens.core.aggregator.ReducerRegistry;
import io.eventlens.core.model.*;
import io.eventlens.core.spi.EventStoreReader;

import java.util.*;
import java.util.stream.*;

public class ReplayEngine {

    private final EventStoreReader reader;
    private final ReducerRegistry reducerRegistry;

    public ReplayEngine(EventStoreReader reader, ReducerRegistry reducerRegistry) {
        this.reader = reader;
        this.reducerRegistry = reducerRegistry;
    }

    /**
     * Replay all events for an aggregate, returning state at each step.
     */
    public List<StateTransition> replayFull(String aggregateId) {
        List<StoredEvent> events = reader.getEvents(aggregateId);
        return computeTransitions(events);
    }

    /**
     * Replay events up to a specific sequence number.
     */
    public ReplayResult replayTo(String aggregateId, long targetSequence) {
        List<StoredEvent> events = reader.getEventsUpTo(aggregateId, targetSequence);
        List<StateTransition> transitions = computeTransitions(events);
        Map<String, Object> finalState = transitions.isEmpty()
            ? Map.of()
            : transitions.getLast().stateAfter();

        return new ReplayResult(aggregateId, targetSequence, finalState, transitions);
    }

    /**
     * Get the state at every event, useful for timeline slider.
     */
    public AggregateTimeline buildTimeline(String aggregateId) {
        List<StoredEvent> events = reader.getEvents(aggregateId);
        String aggregateType = events.isEmpty() ? "unknown" : events.getFirst().aggregateType();
        return new AggregateTimeline(aggregateId, aggregateType, events, events.size());
    }

    /**
     * Compute state transitions with diffs.
     */
    private List<StateTransition> computeTransitions(List<StoredEvent> events) {
        if (events.isEmpty()) return List.of();

        String aggregateType = events.getFirst().aggregateType();
        var reducer = reducerRegistry.getReducer(aggregateType);

        List<StateTransition> transitions = new ArrayList<>();
        Map<String, Object> currentState = new LinkedHashMap<>();

        for (StoredEvent event : events) {
            Map<String, Object> stateBefore = Map.copyOf(currentState);
            Map<String, Object> stateAfter = reducer.apply(currentState, event);
            Map<String, StateTransition.FieldChange> diff = computeDiff(stateBefore, stateAfter);

            transitions.add(new StateTransition(event, stateBefore, stateAfter, diff));
            currentState = new LinkedHashMap<>(stateAfter);
        }

        return transitions;
    }

    /**
     * Compute field-level diff between two state maps.
     */
    private Map<String, StateTransition.FieldChange> computeDiff(
            Map<String, Object> before, Map<String, Object> after) {

        Map<String, StateTransition.FieldChange> diff = new LinkedHashMap<>();

        // Fields changed or added
        for (var entry : after.entrySet()) {
            Object oldVal = before.get(entry.getKey());
            Object newVal = entry.getValue();
            if (!Objects.equals(oldVal, newVal)) {
                diff.put(entry.getKey(), new StateTransition.FieldChange(oldVal, newVal));
            }
        }
        // Fields removed
        for (var key : before.keySet()) {
            if (!after.containsKey(key)) {
                diff.put(key, new StateTransition.FieldChange(before.get(key), null));
            }
        }

        return diff;
    }

    public record ReplayResult(
        String aggregateId,
        long atSequence,
        Map<String, Object> state,
        List<StateTransition> transitions
    ) {}
}
```

---

## 8. Anomaly Detection Engine

```java
package io.eventlens.core.engine;

import io.eventlens.core.model.*;
import io.eventlens.core.spi.EventStoreReader;

import java.util.*;
import java.util.function.BiPredicate;

public class AnomalyDetector {

    private final EventStoreReader reader;
    private final ReplayEngine replayEngine;
    private final List<AnomalyRule> rules = new ArrayList<>();

    public AnomalyDetector(EventStoreReader reader, ReplayEngine replayEngine) {
        this.reader = reader;
        this.replayEngine = replayEngine;
        registerDefaultRules();
    }

    private void registerDefaultRules() {
        // Rule: Negative balance
        rules.add(new AnomalyRule(
            "NEGATIVE_BALANCE",
            "Balance went negative",
            AnomalyReport.Severity.HIGH,
            (event, state) -> {
                Object balance = state.get("balance");
                return balance instanceof Number n && n.doubleValue() < 0;
            }
        ));

        // Rule: Too many events without snapshot
        rules.add(new AnomalyRule(
            "SNAPSHOT_NEEDED",
            "Aggregate has many events without snapshot (performance risk)",
            AnomalyReport.Severity.MEDIUM,
            (event, state) -> {
                Object version = state.get("_version");
                return version instanceof Number n && n.longValue() > 50 && n.longValue() % 50 == 0;
            }
        ));

        // Rule: Duplicate event types in sequence
        rules.add(new AnomalyRule(
            "DUPLICATE_SEQUENCE",
            "Same event type repeated unusually",
            AnomalyReport.Severity.LOW,
            (event, state) -> false // Implemented via sequence analysis
        ));
    }

    /**
     * Scan an aggregate for anomalies.
     */
    public List<AnomalyReport> scan(String aggregateId) {
        List<StateTransition> transitions = replayEngine.replayFull(aggregateId);
        List<AnomalyReport> anomalies = new ArrayList<>();

        for (StateTransition transition : transitions) {
            for (AnomalyRule rule : rules) {
                if (rule.test().test(transition.event(), transition.stateAfter())) {
                    anomalies.add(new AnomalyReport(
                        rule.code(),
                        rule.description(),
                        rule.severity(),
                        aggregateId,
                        transition.event().sequenceNumber(),
                        transition.event().eventType(),
                        transition.event().timestamp(),
                        transition.stateAfter()
                    ));
                }
            }
        }

        return anomalies;
    }

    /**
     * Scan recent events across all aggregates.
     */
    public List<AnomalyReport> scanRecent(int limit) {
        // Get recent events, group by aggregate, replay and scan each
        List<StoredEvent> recent = reader.getRecentEvents(limit);
        Map<String, List<StoredEvent>> byAggregate = new LinkedHashMap<>();
        for (StoredEvent e : recent) {
            byAggregate.computeIfAbsent(e.aggregateId(), k -> new ArrayList<>()).add(e);
        }

        List<AnomalyReport> allAnomalies = new ArrayList<>();
        for (String aggId : byAggregate.keySet()) {
            allAnomalies.addAll(scan(aggId));
        }
        return allAnomalies;
    }

    public record AnomalyRule(
        String code,
        String description,
        AnomalyReport.Severity severity,
        BiPredicate<StoredEvent, Map<String, Object>> test
    ) {}
}
```

```java
package io.eventlens.core.model;

import java.time.Instant;
import java.util.Map;

public record AnomalyReport(
    String code,
    String description,
    Severity severity,
    String aggregateId,
    long atSequence,
    String triggeringEventType,
    Instant timestamp,
    Map<String, Object> stateAtAnomaly
) {
    public enum Severity { LOW, MEDIUM, HIGH, CRITICAL }
}
```

---

## 9. Bisect Engine — Git-Bisect for Events

This is the most novel feature: binary-search through events to find which one caused a condition.

```java
package io.eventlens.core.engine;

import io.eventlens.core.model.*;
import io.eventlens.core.spi.EventStoreReader;

import java.util.*;
import java.util.function.Predicate;

public class BisectEngine {

    private final ReplayEngine replayEngine;
    private final EventStoreReader reader;

    public BisectEngine(ReplayEngine replayEngine, EventStoreReader reader) {
        this.replayEngine = replayEngine;
        this.reader = reader;
    }

    /**
     * Find the first event where the condition becomes true.
     * Uses binary search — O(log n) replays instead of O(n).
     */
    public BisectResult bisect(String aggregateId, Predicate<Map<String, Object>> condition) {
        List<StoredEvent> allEvents = reader.getEvents(aggregateId);

        if (allEvents.isEmpty()) {
            return new BisectResult(aggregateId, null, null, 0, "No events found");
        }

        // First check: does the condition ever become true?
        var fullReplay = replayEngine.replayTo(aggregateId, allEvents.getLast().sequenceNumber());
        if (!condition.test(fullReplay.state())) {
            return new BisectResult(aggregateId, null, null, 1,
                "Condition never becomes true in entire history");
        }

        // Binary search for the first event where condition becomes true
        int low = 0;
        int high = allEvents.size() - 1;
        int replayCount = 1; // We already did one full replay
        StoredEvent culprit = null;

        while (low <= high) {
            int mid = (low + high) / 2;
            long midSequence = allEvents.get(mid).sequenceNumber();

            var replay = replayEngine.replayTo(aggregateId, midSequence);
            replayCount++;

            if (condition.test(replay.state())) {
                culprit = allEvents.get(mid);
                high = mid - 1; // Search earlier
            } else {
                low = mid + 1;  // Search later
            }
        }

        // Get the state transition at the culprit event
        StateTransition transition = null;
        if (culprit != null) {
            var transitions = replayEngine.replayFull(aggregateId);
            transition = transitions.stream()
                .filter(t -> t.event().sequenceNumber() == culprit.sequenceNumber())
                .findFirst()
                .orElse(null);
        }

        return new BisectResult(aggregateId, culprit, transition, replayCount,
            culprit != null
                ? String.format("Event #%d (%s at %s) first caused the condition",
                    culprit.sequenceNumber(), culprit.eventType(), culprit.timestamp())
                : "Could not isolate event");
    }

    /**
     * Parse a condition string like "balance < 0" into a predicate.
     */
    public static Predicate<Map<String, Object>> parseCondition(String expression) {
        // Simple expression parser: "field operator value"
        String[] parts = expression.trim().split("\\s+", 3);
        if (parts.length != 3) {
            throw new IllegalArgumentException("Expression format: 'field operator value', got: " + expression);
        }

        String field = parts[0];
        String operator = parts[1];
        String rawValue = parts[2];

        return state -> {
            Object fieldValue = state.get(field);
            if (fieldValue == null) return false;

            if (fieldValue instanceof Number num) {
                double actual = num.doubleValue();
                double expected = Double.parseDouble(rawValue);
                return switch (operator) {
                    case "<"  -> actual < expected;
                    case "<=" -> actual <= expected;
                    case ">"  -> actual > expected;
                    case ">=" -> actual >= expected;
                    case "==" -> actual == expected;
                    case "!=" -> actual != expected;
                    default -> throw new IllegalArgumentException("Unknown operator: " + operator);
                };
            }

            // String comparison
            String actual = fieldValue.toString();
            return switch (operator) {
                case "==" -> actual.equals(rawValue);
                case "!=" -> !actual.equals(rawValue);
                case "contains" -> actual.contains(rawValue);
                default -> false;
            };
        };
    }

    public record BisectResult(
        String aggregateId,
        StoredEvent culpritEvent,
        StateTransition transition,
        int replaysPerformed,
        String summary
    ) {}
}
```

---

## 10. REST API Layer

```java
package io.eventlens.api;

import io.javalin.Javalin;
import io.javalin.json.JavalinJackson;
import io.eventlens.api.routes.*;
import io.eventlens.core.engine.*;
import io.eventlens.core.spi.EventStoreReader;

public class EventLensServer {

    private final Javalin app;
    private final int port;

    public EventLensServer(
            int port,
            EventStoreReader reader,
            ReplayEngine replayEngine,
            BisectEngine bisectEngine,
            AnomalyDetector anomalyDetector,
            ExportEngine exportEngine
    ) {
        this.port = port;

        this.app = Javalin.create(config -> {
            config.staticFiles.add("/web");  // Embedded React build
            config.jsonMapper(new JavalinJackson());
            config.bundledPlugins.enableCors(cors -> {
                cors.addRule(rule -> rule.anyHost()); // Dev mode
            });
        });

        // Register routes
        var aggregateRoutes = new AggregateRoutes(reader, replayEngine);
        var timelineRoutes = new TimelineRoutes(replayEngine);
        var anomalyRoutes = new AnomalyRoutes(anomalyDetector);
        var exportRoutes = new ExportRoutes(exportEngine);
        var bisectRoutes = new BisectRoutes(bisectEngine);

        // API endpoints
        app.get("/api/aggregates/search", aggregateRoutes::search);
        app.get("/api/aggregates/{id}/timeline", timelineRoutes::getTimeline);
        app.get("/api/aggregates/{id}/replay", timelineRoutes::replay);
        app.get("/api/aggregates/{id}/replay/{sequence}", timelineRoutes::replayTo);
        app.get("/api/aggregates/{id}/transitions", timelineRoutes::transitions);
        app.post("/api/aggregates/{id}/bisect", bisectRoutes::bisect);
        app.get("/api/aggregates/{id}/anomalies", anomalyRoutes::scanAggregate);
        app.get("/api/anomalies/recent", anomalyRoutes::scanRecent);
        app.get("/api/aggregates/{id}/export", exportRoutes::export);
        app.get("/api/meta/types", aggregateRoutes::types);
        app.get("/api/events/recent", aggregateRoutes::recentEvents);

        // Error handling
        app.exception(IllegalArgumentException.class, (e, ctx) -> {
            ctx.status(400).json(Map.of("error", e.getMessage()));
        });
        app.exception(Exception.class, (e, ctx) -> {
            ctx.status(500).json(Map.of("error", "Internal error: " + e.getMessage()));
        });
    }

    public void start() {
        app.start(port);
        System.out.printf("🔍 EventLens running at http://localhost:%d%n", port);
    }

    public void stop() {
        app.stop();
    }
}
```

### Route Implementations

```java
package io.eventlens.api.routes;

import io.javalin.http.Context;
import io.eventlens.core.engine.ReplayEngine;
import io.eventlens.core.model.*;

import java.util.*;

public class TimelineRoutes {

    private final ReplayEngine replayEngine;

    public TimelineRoutes(ReplayEngine replayEngine) {
        this.replayEngine = replayEngine;
    }

    public void getTimeline(Context ctx) {
        String id = ctx.pathParam("id");
        AggregateTimeline timeline = replayEngine.buildTimeline(id);
        ctx.json(timeline);
    }

    public void replay(Context ctx) {
        String id = ctx.pathParam("id");
        var result = replayEngine.replayFull(id);
        ctx.json(result);
    }

    public void replayTo(Context ctx) {
        String id = ctx.pathParam("id");
        long sequence = Long.parseLong(ctx.pathParam("sequence"));
        var result = replayEngine.replayTo(id, sequence);
        ctx.json(result);
    }

    public void transitions(Context ctx) {
        String id = ctx.pathParam("id");
        List<StateTransition> transitions = replayEngine.replayFull(id);
        ctx.json(transitions);
    }
}
```

```java
package io.eventlens.api.routes;

import io.javalin.http.Context;
import io.eventlens.core.engine.BisectEngine;

public class BisectRoutes {

    private final BisectEngine bisectEngine;

    public BisectRoutes(BisectEngine bisectEngine) {
        this.bisectEngine = bisectEngine;
    }

    public void bisect(Context ctx) {
        String id = ctx.pathParam("id");
        String expression = ctx.body();   // e.g., "balance < 0"
        var predicate = BisectEngine.parseCondition(expression);
        var result = bisectEngine.bisect(id, predicate);
        ctx.json(result);
    }
}
```

---

## 11. WebSocket Layer — Live Tail

```java
package io.eventlens.api.websocket;

import com.fasterxml.jackson.databind.ObjectMapper;
import io.javalin.websocket.*;
import io.eventlens.core.model.StoredEvent;
import io.eventlens.core.spi.EventStoreReader;
import io.eventlens.kafka.KafkaLiveTail;

import java.util.Set;
import java.util.concurrent.*;

public class LiveTailWebSocket {

    private final Set<WsContext> sessions = ConcurrentHashMap.newKeySet();
    private final ObjectMapper mapper = new ObjectMapper();
    private final EventStoreReader reader;
    private final KafkaLiveTail kafkaTail;  // nullable

    public LiveTailWebSocket(EventStoreReader reader, KafkaLiveTail kafkaTail) {
        this.reader = reader;
        this.kafkaTail = kafkaTail;

        if (kafkaTail != null) {
            kafkaTail.addListener(this::broadcast);
            kafkaTail.start();
        } else {
            startPolling();
        }
    }

    public void configure(io.javalin.Javalin app) {
        app.ws("/ws/live", ws -> {
            ws.onConnect(ctx -> {
                sessions.add(ctx);
                // Send last 20 events as backfill
                var recent = reader.getRecentEvents(20);
                for (var event : recent) {
                    ctx.send(mapper.writeValueAsString(event));
                }
            });
            ws.onClose(ctx -> sessions.remove(ctx));
        });
    }

    private void broadcast(StoredEvent event) {
        String json;
        try {
            json = mapper.writeValueAsString(event);
        } catch (Exception e) {
            return;
        }
        sessions.removeIf(s -> {
            try {
                s.send(json);
                return false;
            } catch (Exception e) {
                return true; // Remove dead sessions
            }
        });
    }

    /**
     * Fallback: poll PostgreSQL when Kafka is not configured.
     */
    private void startPolling() {
        ScheduledExecutorService scheduler = Executors.newSingleThreadScheduledExecutor(
            Thread.ofVirtual().name("eventlens-poll").factory()
        );
        final long[] lastPosition = {0};

        scheduler.scheduleAtFixedRate(() -> {
            try {
                var events = reader.getEventsAfter(lastPosition[0], 50);
                for (var event : events) {
                    broadcast(event);
                    if (event.globalPosition() > lastPosition[0]) {
                        lastPosition[0] = event.globalPosition();
                    }
                }
            } catch (Exception e) {
                // Log and continue
            }
        }, 0, 1, TimeUnit.SECONDS);
    }
}
```

---

## 12. Web UI — Frontend

### 12.1 Project Setup

```bash
cd eventlens-ui
npm create vite@latest . -- --template react-ts
npm install @tanstack/react-query axios d3 react-diff-viewer-continued
npm install -D tailwindcss @tailwindcss/vite
```

```typescript
// vite.config.ts
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react'
import tailwindcss from '@tailwindcss/vite'

export default defineConfig({
  plugins: [react(), tailwindcss()],
  build: {
    outDir: '../eventlens-api/src/main/resources/web',
    emptyOutDir: true
  },
  server: {
    proxy: {
      '/api': 'http://localhost:9090',
      '/ws': { target: 'ws://localhost:9090', ws: true }
    }
  }
})
```

### 12.2 API Client

```typescript
// src/api/client.ts
import axios from 'axios';

const api = axios.create({ baseURL: '/api' });

export interface StoredEvent {
  eventId: string;
  aggregateId: string;
  aggregateType: string;
  sequenceNumber: number;
  eventType: string;
  payload: string;
  metadata: string;
  timestamp: string;
  globalPosition: number;
}

export interface StateTransition {
  event: StoredEvent;
  stateBefore: Record<string, any>;
  stateAfter: Record<string, any>;
  diff: Record<string, { oldValue: any; newValue: any }>;
}

export interface BisectResult {
  aggregateId: string;
  culpritEvent: StoredEvent | null;
  transition: StateTransition | null;
  replaysPerformed: number;
  summary: string;
}

export const searchAggregates = (query: string) =>
  api.get<string[]>(`/aggregates/search?q=${query}`).then(r => r.data);

export const getTimeline = (id: string) =>
  api.get<{ events: StoredEvent[] }>(`/aggregates/${id}/timeline`).then(r => r.data);

export const getTransitions = (id: string) =>
  api.get<StateTransition[]>(`/aggregates/${id}/transitions`).then(r => r.data);

export const replayTo = (id: string, seq: number) =>
  api.get(`/aggregates/${id}/replay/${seq}`).then(r => r.data);

export const bisect = (id: string, expression: string) =>
  api.post<BisectResult>(`/aggregates/${id}/bisect`, expression,
    { headers: { 'Content-Type': 'text/plain' }}).then(r => r.data);

export const getAnomalies = () =>
  api.get('/anomalies/recent').then(r => r.data);
```

### 12.3 Main App Component

```tsx
// src/App.tsx
import { useState } from 'react';
import { QueryClient, QueryClientProvider } from '@tanstack/react-query';
import { SearchBar } from './components/SearchBar';
import { Timeline } from './components/Timeline';
import { StateViewer } from './components/StateViewer';
import { LiveStream } from './components/LiveStream';
import { AnomalyPanel } from './components/AnomalyPanel';

const queryClient = new QueryClient();

export default function App() {
  const [selectedAggregate, setSelectedAggregate] = useState<string | null>(null);
  const [selectedSequence, setSelectedSequence] = useState<number | null>(null);

  return (
    <QueryClientProvider client={queryClient}>
      <div className="min-h-screen bg-gray-950 text-gray-100">
        <header className="border-b border-gray-800 p-4">
          <h1 className="text-2xl font-bold">🔍 EventLens</h1>
          <p className="text-gray-400 text-sm">Event Store Visual Debugger</p>
        </header>

        <main className="p-4 space-y-4 max-w-7xl mx-auto">
          <SearchBar onSelect={setSelectedAggregate} />

          {selectedAggregate && (
            <>
              <Timeline
                aggregateId={selectedAggregate}
                selectedSequence={selectedSequence}
                onSelectEvent={setSelectedSequence}
              />
              {selectedSequence !== null && (
                <StateViewer
                  aggregateId={selectedAggregate}
                  sequence={selectedSequence}
                />
              )}
            </>
          )}

          <div className="grid grid-cols-1 lg:grid-cols-2 gap-4">
            <LiveStream />
            <AnomalyPanel />
          </div>
        </main>
      </div>
    </QueryClientProvider>
  );
}
```

### 12.4 Timeline Component

```tsx
// src/components/Timeline.tsx
import { useQuery } from '@tanstack/react-query';
import { getTransitions, StateTransition } from '../api/client';
import { useMemo, useRef, useEffect } from 'react';

interface Props {
  aggregateId: string;
  selectedSequence: number | null;
  onSelectEvent: (seq: number) => void;
}

export function Timeline({ aggregateId, selectedSequence, onSelectEvent }: Props) {
  const { data: transitions, isLoading } = useQuery({
    queryKey: ['transitions', aggregateId],
    queryFn: () => getTransitions(aggregateId),
  });

  if (isLoading) return <div className="animate-pulse h-24 bg-gray-800 rounded" />;
  if (!transitions?.length) return <div>No events found</div>;

  const maxSeq = transitions[transitions.length - 1].event.sequenceNumber;

  return (
    <div className="bg-gray-900 rounded-lg p-4 border border-gray-800">
      <h2 className="text-lg font-semibold mb-3">Aggregate Timeline</h2>

      {/* Visual timeline */}
      <div className="relative flex items-center gap-0 overflow-x-auto pb-4">
        {transitions.map((t, i) => (
          <div key={t.event.sequenceNumber} className="flex items-center">
            {i > 0 && <div className="w-8 h-0.5 bg-gray-600" />}
            <button
              onClick={() => onSelectEvent(t.event.sequenceNumber)}
              className={`
                w-4 h-4 rounded-full flex-shrink-0 transition-all cursor-pointer
                ${selectedSequence === t.event.sequenceNumber
                  ? 'bg-blue-500 ring-2 ring-blue-300 scale-150'
                  : 'bg-gray-500 hover:bg-blue-400'}
              `}
              title={`#${t.event.sequenceNumber}: ${t.event.eventType}`}
            />
          </div>
        ))}
      </div>

      {/* Labels */}
      <div className="flex justify-between overflow-x-auto text-xs text-gray-400 mt-1">
        {transitions.map(t => (
          <span key={t.event.sequenceNumber} className="flex-shrink-0 w-16 text-center truncate">
            {t.event.eventType.replace(/([A-Z])/g, ' $1').trim().split(' ').pop()}
          </span>
        ))}
      </div>

      {/* Slider alternative */}
      <input
        type="range"
        min={transitions[0].event.sequenceNumber}
        max={maxSeq}
        value={selectedSequence ?? maxSeq}
        onChange={e => onSelectEvent(Number(e.target.value))}
        className="w-full mt-3"
      />
      <p className="text-sm text-gray-400 text-center mt-1">
        Drag to time-travel • Event {selectedSequence ?? maxSeq} of {maxSeq}
      </p>
    </div>
  );
}
```

### 12.5 State Viewer with Diff

```tsx
// src/components/StateViewer.tsx
import { useQuery } from '@tanstack/react-query';
import { getTransitions } from '../api/client';

interface Props {
  aggregateId: string;
  sequence: number;
}

export function StateViewer({ aggregateId, sequence }: Props) {
  const { data: transitions } = useQuery({
    queryKey: ['transitions', aggregateId],
    queryFn: () => getTransitions(aggregateId),
  });

  const transition = transitions?.find(t => t.event.sequenceNumber === sequence);
  if (!transition) return null;

  const { event, stateBefore, stateAfter, diff } = transition;
  const metadata = JSON.parse(event.metadata || '{}');

  return (
    <div className="bg-gray-900 rounded-lg p-4 border border-gray-800">
      <h2 className="text-lg font-semibold mb-3">
        State at Event #{event.sequenceNumber} ({event.eventType})
      </h2>

      {/* Before / After columns */}
      <div className="grid grid-cols-2 gap-4 mb-4">
        <div>
          <h3 className="text-sm font-medium text-gray-400 mb-2">BEFORE</h3>
          <pre className="bg-gray-950 p-3 rounded text-sm overflow-auto max-h-64">
            {JSON.stringify(stateBefore, null, 2)}
          </pre>
        </div>
        <div>
          <h3 className="text-sm font-medium text-gray-400 mb-2">AFTER</h3>
          <pre className="bg-gray-950 p-3 rounded text-sm overflow-auto max-h-64">
            {JSON.stringify(stateAfter, null, 2)}
          </pre>
        </div>
      </div>

      {/* Diff */}
      {Object.keys(diff).length > 0 && (
        <div className="mb-4">
          <h3 className="text-sm font-medium text-gray-400 mb-2">Changes</h3>
          <div className="space-y-1">
            {Object.entries(diff).map(([field, change]) => (
              <div key={field} className="flex items-center gap-2 text-sm font-mono">
                <span className="text-gray-400">{field}:</span>
                <span className="text-red-400 line-through">
                  {JSON.stringify(change.oldValue)}
                </span>
                <span className="text-gray-500">→</span>
                <span className="text-green-400">
                  {JSON.stringify(change.newValue)}
                </span>
              </div>
            ))}
          </div>
        </div>
      )}

      {/* Metadata */}
      <div className="grid grid-cols-2 gap-2 text-sm text-gray-400">
        <div>Timestamp: {new Date(event.timestamp).toLocaleString()}</div>
        <div>Event ID: {event.eventId}</div>
        {metadata.correlationId && <div>Correlation: {metadata.correlationId}</div>}
        {metadata.userId && <div>User: {metadata.userId}</div>}
      </div>

      {/* Actions */}
      <div className="flex gap-2 mt-3">
        <button
          onClick={() => navigator.clipboard.writeText(JSON.stringify(event, null, 2))}
          className="px-3 py-1 bg-gray-800 rounded text-sm hover:bg-gray-700"
        >
          📋 Copy Event JSON
        </button>
      </div>
    </div>
  );
}
```

### 12.6 Live Stream Component

```tsx
// src/components/LiveStream.tsx
import { useState, useEffect, useRef } from 'react';
import { StoredEvent } from '../api/client';

export function LiveStream() {
  const [events, setEvents] = useState<StoredEvent[]>([]);
  const [paused, setPaused] = useState(false);
  const ws = useRef<WebSocket | null>(null);
  const containerRef = useRef<HTMLDivElement>(null);

  useEffect(() => {
    ws.current = new WebSocket(`ws://${window.location.host}/ws/live`);

    ws.current.onmessage = (msg) => {
      if (paused) return;
      const event: StoredEvent = JSON.parse(msg.data);
      setEvents(prev => [...prev.slice(-99), event]); // Keep last 100
    };

    return () => ws.current?.close();
  }, [paused]);

  useEffect(() => {
    containerRef.current?.scrollTo(0, containerRef.current.scrollHeight);
  }, [events]);

  const eventColor = (type: string) => {
    if (type.includes('Created')) return 'text-green-400';
    if (type.includes('Deleted') || type.includes('Closed')) return 'text-red-400';
    if (type.includes('Transfer')) return 'text-yellow-400';
    return 'text-blue-400';
  };

  return (
    <div className="bg-gray-900 rounded-lg p-4 border border-gray-800">
      <div className="flex justify-between items-center mb-3">
        <h2 className="text-lg font-semibold">Live Event Stream</h2>
        <div className="flex items-center gap-2">
          {!paused && <span className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />}
          <button
            onClick={() => setPaused(!paused)}
            className="px-2 py-1 bg-gray-800 rounded text-sm"
          >
            {paused ? '▶ Resume' : '⏸ Pause'}
          </button>
        </div>
      </div>

      <div ref={containerRef} className="h-64 overflow-y-auto space-y-1 font-mono text-sm">
        {events.map((e, i) => (
          <div key={i} className="flex gap-3 hover:bg-gray-800 px-2 py-0.5 rounded">
            <span className="text-gray-500 w-20 flex-shrink-0">
              {new Date(e.timestamp).toLocaleTimeString()}
            </span>
            <span className={`w-40 flex-shrink-0 ${eventColor(e.eventType)}`}>
              {e.eventType}
            </span>
            <span className="text-gray-400 truncate">{e.aggregateId}</span>
          </div>
        ))}
      </div>
    </div>
  );
}
```

### 12.7 Anomaly Panel

```tsx
// src/components/AnomalyPanel.tsx
import { useQuery } from '@tanstack/react-query';
import { getAnomalies } from '../api/client';

export function AnomalyPanel() {
  const { data: anomalies } = useQuery({
    queryKey: ['anomalies'],
    queryFn: getAnomalies,
    refetchInterval: 30000,
  });

  const severityIcon = (s: string) => {
    switch (s) {
      case 'CRITICAL': return '🔴';
      case 'HIGH': return '🟠';
      case 'MEDIUM': return '🟡';
      default: return '🔵';
    }
  };

  return (
    <div className="bg-gray-900 rounded-lg p-4 border border-gray-800">
      <h2 className="text-lg font-semibold mb-3">⚠️ Anomaly Detection</h2>
      <div className="space-y-2 max-h-64 overflow-y-auto">
        {anomalies?.length === 0 && (
          <p className="text-gray-500 text-sm">No anomalies detected ✓</p>
        )}
        {anomalies?.map((a: any, i: number) => (
          <div key={i} className="flex items-start gap-2 text-sm p-2 bg-gray-800 rounded">
            <span>{severityIcon(a.severity)}</span>
            <div>
              <p className="text-gray-200">{a.description}</p>
              <p className="text-gray-500 text-xs">
                {a.aggregateId} at event #{a.atSequence} • {a.triggeringEventType}
              </p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
}
```

---

## 13. CLI Module

```java
package io.eventlens.cli;

import picocli.CommandLine;
import picocli.CommandLine.*;

@Command(
    name = "eventlens",
    mixinStandardHelpOptions = true,
    version = "EventLens 1.0.0",
    description = "Event Store Visual Debugger & Time Machine",
    subcommands = {
        ServeCommand.class,
        ReplayCommand.class,
        BisectCommand.class,
        DiffCommand.class,
        ExportCommand.class
    }
)
public class EventLensCli implements Runnable {

    @Override
    public void run() {
        CommandLine.usage(this, System.out);
    }

    public static void main(String[] args) {
        int exitCode = new CommandLine(new EventLensCli()).execute(args);
        System.exit(exitCode);
    }
}
```

```java
package io.eventlens.cli;

import picocli.CommandLine.*;
import io.eventlens.core.engine.*;
import io.eventlens.pg.*;

@Command(name = "serve", description = "Start the EventLens web server")
public class ServeCommand implements Runnable {

    @Option(names = "--port", defaultValue = "9090", description = "HTTP port")
    int port;

    @Option(names = "--db-url", required = true, description = "PostgreSQL JDBC URL")
    String dbUrl;

    @Option(names = "--db-user", defaultValue = "postgres")
    String dbUser;

    @Option(names = "--db-password", defaultValue = "")
    String dbPassword;

    @Option(names = "--kafka-brokers", description = "Kafka bootstrap servers (optional)")
    String kafkaBrokers;

    @Option(names = "--kafka-topic", description = "Kafka topic for live events")
    String kafkaTopic;

    @Option(names = "--table", description = "Event store table name (auto-detected if omitted)")
    String tableName;

    @Override
    public void run() {
        var pgConfig = new PgConfig(dbUrl, dbUser, dbPassword, tableName);
        var reader = new PgEventStoreReader(pgConfig);
        var registry = new ReducerRegistry();
        var replayEngine = new ReplayEngine(reader, registry);
        var bisectEngine = new BisectEngine(replayEngine, reader);
        var anomalyDetector = new AnomalyDetector(reader, replayEngine);
        var exportEngine = new ExportEngine(reader, replayEngine);

        KafkaLiveTail kafkaTail = null;
        if (kafkaBrokers != null && kafkaTopic != null) {
            kafkaTail = new KafkaLiveTail(new KafkaConfig(kafkaBrokers, kafkaTopic));
        }

        var server = new EventLensServer(port, reader, replayEngine,
            bisectEngine, anomalyDetector, exportEngine);

        var liveTail = new LiveTailWebSocket(reader, kafkaTail);
        liveTail.configure(server.getApp());

        server.start();

        System.out.println("🔍 EventLens running at http://localhost:" + port);
        if (kafkaBrokers != null) {
            System.out.println("📡 Kafka consumer: " + kafkaTopic);
        }
        System.out.println("Live tail: ENABLED");
    }
}
```

```java
@Command(name = "bisect", description = "Binary search for the event that caused a condition")
public class BisectCommand implements Runnable {

    @Parameters(index = "0", description = "Aggregate ID")
    String aggregateId;

    @Option(names = "--where", required = true, description = "Condition, e.g. 'balance < 0'")
    String condition;

    @Option(names = "--db-url", required = true)
    String dbUrl;

    @Option(names = "--db-user", defaultValue = "postgres")
    String dbUser;

    @Option(names = "--db-password", defaultValue = "")
    String dbPassword;

    @Override
    public void run() {
        var reader = new PgEventStoreReader(new PgConfig(dbUrl, dbUser, dbPassword, null));
        var engine = new ReplayEngine(reader, new ReducerRegistry());
        var bisect = new BisectEngine(engine, reader);

        var predicate = BisectEngine.parseCondition(condition);
        var result = bisect.bisect(aggregateId, predicate);

        System.out.println("→ " + result.summary());
        if (result.culpritEvent() != null) {
            System.out.printf("  Event: %s (seq #%d)%n",
                result.culpritEvent().eventType(),
                result.culpritEvent().sequenceNumber());
            System.out.printf("  Time:  %s%n", result.culpritEvent().timestamp());
            System.out.printf("  Replays performed: %d%n", result.replaysPerformed());
        }
    }
}
```

```java
@Command(name = "replay", description = "Replay events to a specific point")
public class ReplayCommand implements Runnable {

    @Parameters(index = "0", description = "Aggregate ID")
    String aggregateId;

    @Option(names = "--to-event", description = "Replay up to this sequence number")
    Long toEvent;

    @Mixin
    DatabaseOptions db;

    @Override
    public void run() {
        var reader = new PgEventStoreReader(db.toPgConfig());
        var engine = new ReplayEngine(reader, new ReducerRegistry());

        if (toEvent != null) {
            var result = engine.replayTo(aggregateId, toEvent);
            System.out.println("State at event #" + toEvent + ":");
            System.out.println(JsonUtil.prettyPrint(result.state()));
        } else {
            var transitions = engine.replayFull(aggregateId);
            for (var t : transitions) {
                System.out.printf("#%d %s → %s%n",
                    t.event().sequenceNumber(),
                    t.event().eventType(),
                    t.diff());
            }
        }
    }
}
```

---

## 14. Configuration & Auto-Discovery

### eventlens.yaml

```yaml
# EventLens Configuration
server:
  port: 9090

datasource:
  url: jdbc:postgresql://localhost:5432/myapp_events
  username: postgres
  password: secret
  table: event_store          # Optional: auto-detected

kafka:                         # Optional section
  bootstrap-servers: localhost:9092
  topic: domain-events

replay:
  default-reducer: generic     # "generic" | "merge" | "classpath"
  # Custom reducers loaded from classpath
  reducers:
    BankAccount: com.myapp.reducers.BankAccountReducer

anomaly:
  scan-interval-seconds: 60
  rules:
    - code: NEGATIVE_BALANCE
      condition: "balance < 0"
      severity: HIGH
    - code: LARGE_WITHDRAWAL
      condition: "amount > 10000"
      severity: MEDIUM

ui:
  theme: dark                  # dark | light
```

### Config Loader

```java
package io.eventlens.core;

import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.dataformat.yaml.YAMLFactory;
import java.io.*;
import java.nio.file.*;

public class ConfigLoader {
    
    private static final String[] CONFIG_PATHS = {
        "eventlens.yaml",
        "eventlens.yml", 
        System.getProperty("user.home") + "/.eventlens/config.yaml",
        "/etc/eventlens/config.yaml"
    };

    public static EventLensConfig load() {
        ObjectMapper mapper = new ObjectMapper(new YAMLFactory());
        
        for (String path : CONFIG_PATHS) {
            File file = new File(path);
            if (file.exists()) {
                try {
                    return mapper.readValue(file, EventLensConfig.class);
                } catch (IOException e) {
                    throw new RuntimeException("Failed to parse config: " + path, e);
                }
            }
        }

        // Return defaults
        return new EventLensConfig();
    }
}
```

---

## 15. Export & Fixture Generation

```java
package io.eventlens.core.engine;

import io.eventlens.core.model.StoredEvent;
import io.eventlens.core.spi.EventStoreReader;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.SerializationFeature;

import java.util.*;

public class ExportEngine {

    private final EventStoreReader reader;
    private final ReplayEngine replayEngine;
    private final ObjectMapper mapper;

    public ExportEngine(EventStoreReader reader, ReplayEngine replayEngine) {
        this.reader = reader;
        this.replayEngine = replayEngine;
        this.mapper = new ObjectMapper()
            .enable(SerializationFeature.INDENT_OUTPUT)
            .findAndRegisterModules();
    }

    public enum Format { JSON, JUNIT_FIXTURE, MARKDOWN, CSV }

    public String export(String aggregateId, Format format) throws Exception {
        List<StoredEvent> events = reader.getEvents(aggregateId);

        return switch (format) {
            case JSON -> exportJson(aggregateId, events);
            case JUNIT_FIXTURE -> exportJunitFixture(aggregateId, events);
            case MARKDOWN -> exportMarkdown(aggregateId, events);
            case CSV -> exportCsv(events);
        };
    }

    private String exportJson(String aggregateId, List<StoredEvent> events) throws Exception {
        var export = Map.of(
            "aggregateId", aggregateId,
            "exportedAt", java.time.Instant.now().toString(),
            "eventCount", events.size(),
            "events", events
        );
        return mapper.writeValueAsString(export);
    }

    private String exportJunitFixture(String aggregateId, List<StoredEvent> events) throws Exception {
        // Generate a JUnit-compatible test fixture
        StringBuilder sb = new StringBuilder();
        sb.append("// Auto-generated by EventLens\n");
        sb.append("// Aggregate: ").append(aggregateId).append("\n\n");
        sb.append("public class ").append(sanitize(aggregateId)).append("Fixture {\n\n");
        sb.append("    public static List<Map<String, Object>> events() {\n");
        sb.append("        return List.of(\n");

        for (int i = 0; i < events.size(); i++) {
            StoredEvent e = events.get(i);
            sb.append("            Map.of(\n");
            sb.append("                \"eventType\", \"").append(e.eventType()).append("\",\n");
            sb.append("                \"sequenceNumber\", ").append(e.sequenceNumber()).append(",\n");
            sb.append("                \"payload\", \"\"\"").append(e.payload()).append("\"\"\",\n");
            sb.append("                \"timestamp\", \"").append(e.timestamp()).append("\"\n");
            sb.append("            )");
            if (i < events.size() - 1) sb.append(",");
            sb.append("\n");
        }

        sb.append("        );\n");
        sb.append("    }\n");
        sb.append("}\n");
        return sb.toString();
    }

    private String exportMarkdown(String aggregateId, List<StoredEvent> events) throws Exception {
        var transitions = replayEngine.replayFull(aggregateId);
        StringBuilder sb = new StringBuilder();
        sb.append("# Event History: ").append(aggregateId).append("\n\n");
        sb.append("| # | Event Type | Timestamp | Changes |\n");
        sb.append("|---|-----------|-----------|----------|\n");

        for (var t : transitions) {
            sb.append(String.format("| %d | %s | %s | %s |\n",
                t.event().sequenceNumber(),
                t.event().eventType(),
                t.event().timestamp(),
                t.diff().entrySet().stream()
                    .map(e -> e.getKey() + ": " + e.getValue())
                    .reduce((a, b) -> a + ", " + b).orElse("-")
            ));
        }
        return sb.toString();
    }

    private String exportCsv(List<StoredEvent> events) {
        StringBuilder sb = new StringBuilder();
        sb.append("sequence,event_type,timestamp,payload\n");
        for (var e : events) {
            sb.append(String.format("%d,%s,%s,\"%s\"\n",
                e.sequenceNumber(), e.eventType(), e.timestamp(),
                e.payload().replace("\"", "\"\"")));
        }
        return sb.toString();
    }

    private String sanitize(String id) {
        return id.replaceAll("[^a-zA-Z0-9]", "_");
    }
}
```

---

## 16. Testing Strategy

### 16.1 Testcontainers Integration Test

```java
package io.eventlens.test;

import io.eventlens.core.engine.*;
import io.eventlens.core.aggregator.ReducerRegistry;
import io.eventlens.core.model.*;
import io.eventlens.pg.*;
import org.junit.jupiter.api.*;
import org.testcontainers.containers.PostgreSQLContainer;
import org.testcontainers.junit.jupiter.Container;
import org.testcontainers.junit.jupiter.Testcontainers;

import java.sql.*;
import java.util.*;

import static org.assertj.core.api.Assertions.*;

@Testcontainers
class ReplayEngineIntegrationTest {

    @Container
    static PostgreSQLContainer<?> postgres = new PostgreSQLContainer<>("postgres:16")
        .withDatabaseName("eventlens_test");

    private PgEventStoreReader reader;
    private ReplayEngine engine;

    @BeforeAll
    static void createSchema() throws Exception {
        try (Connection conn = DriverManager.getConnection(
                postgres.getJdbcUrl(), postgres.getUsername(), postgres.getPassword());
             Statement stmt = conn.createStatement()) {
            stmt.execute("""
                CREATE TABLE event_store (
                    event_id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
                    aggregate_id VARCHAR(255) NOT NULL,
                    aggregate_type VARCHAR(255) NOT NULL,
                    sequence_number BIGINT NOT NULL,
                    event_type VARCHAR(255) NOT NULL,
                    payload JSONB NOT NULL,
                    metadata JSONB DEFAULT '{}',
                    timestamp TIMESTAMPTZ DEFAULT NOW(),
                    global_position BIGSERIAL,
                    UNIQUE(aggregate_id, sequence_number)
                )
            """);
        }
    }

    @BeforeEach
    void setUp() {
        var config = new PgConfig(postgres.getJdbcUrl(), postgres.getUsername(),
            postgres.getPassword(), "event_store");
        reader = new PgEventStoreReader(config);
        engine = new ReplayEngine(reader, new ReducerRegistry());
    }

    @Test
    void shouldReplayAccountEventsCorrectly() throws Exception {
        // Seed events
        insertEvent("ACC-001", "BankAccount", 1, "AccountCreated",
            """{"accountHolder":"John","balance":0}""");
        insertEvent("ACC-001", "BankAccount", 2, "MoneyDeposited",
            """{"amount":500}""");
        insertEvent("ACC-001", "BankAccount", 3, "MoneyWithdrawn",
            """{"amount":200}""");

        var transitions = engine.replayFull("ACC-001");

        assertThat(transitions).hasSize(3);
        assertThat(transitions.get(0).stateAfter()).containsEntry("accountHolder", "John");

        var finalState = transitions.getLast().stateAfter();
        assertThat(finalState.get("_version")).isEqualTo(3L);
    }

    @Test
    void shouldBisectToFindNegativeBalance() throws Exception {
        insertEvent("ACC-002", "BankAccount", 1, "AccountCreated",
            """{"balance":100}""");
        insertEvent("ACC-002", "BankAccount", 2, "MoneyDeposited",
            """{"balance":200}"""); // overwrites
        insertEvent("ACC-002", "BankAccount", 3, "MoneyWithdrawn",
            """{"balance":-50}"""); // goes negative

        var bisect = new BisectEngine(engine, reader);
        var result = bisect.bisect("ACC-002",
            state -> state.get("balance") instanceof Number n && n.doubleValue() < 0);

        assertThat(result.culpritEvent()).isNotNull();
        assertThat(result.culpritEvent().sequenceNumber()).isEqualTo(3);
        assertThat(result.summary()).contains("Event #3");
    }

    private void insertEvent(String aggId, String aggType, long seq,
                              String eventType, String payload) throws Exception {
        try (Connection conn = DriverManager.getConnection(
                postgres.getJdbcUrl(), postgres.getUsername(), postgres.getPassword());
             PreparedStatement ps = conn.prepareStatement("""
                INSERT INTO event_store (aggregate_id, aggregate_type, sequence_number,
                    event_type, payload) VALUES (?, ?, ?, ?, ?::jsonb)
             """)) {
            ps.setString(1, aggId);
            ps.setString(2, aggType);
            ps.setLong(3, seq);
            ps.setString(4, eventType);
            ps.setString(5, payload);
            ps.executeUpdate();
        }
    }
}
```

### 16.2 Unit Test for Bisect Engine

```java
@Test
void bisectShouldUseLogarithmicReplays() {
    // With 1000 events, bisect should find the answer in ~10 replays
    // not 1000
    var reader = mockReaderWith1000Events();
    var engine = new ReplayEngine(reader, new ReducerRegistry());
    var bisect = new BisectEngine(engine, reader);

    var result = bisect.bisect("AGG-001",
        state -> state.get("counter") instanceof Number n && n.intValue() > 500);

    assertThat(result.replaysPerformed()).isLessThan(15);
    assertThat(result.culpritEvent().sequenceNumber()).isEqualTo(501);
}
```

---

## 17. Packaging & Distribution

### 17.1 Gradle Build

```kotlin
// eventlens-app/build.gradle.kts
plugins {
    application
    id("com.github.johnrengelman.shadow") version "8.1.1"
}

application {
    mainClass.set("io.eventlens.EventLensMain")
}

dependencies {
    implementation(project(":eventlens-core"))
    implementation(project(":eventlens-pg"))
    implementation(project(":eventlens-kafka"))
    implementation(project(":eventlens-api"))
    implementation(project(":eventlens-cli"))
}

// Build the React UI before packaging
tasks.named("processResources") {
    dependsOn(":eventlens-ui:npmBuild")
}

tasks.shadowJar {
    archiveBaseName.set("eventlens")
    archiveClassifier.set("")
    archiveVersion.set("")
    mergeServiceFiles()
}
```

### 17.2 Unified Entry Point

```java
package io.eventlens;

import io.eventlens.cli.EventLensCli;

public class EventLensMain {
    public static void main(String[] args) {
        if (args.length == 0) {
            // Default: start server with config file discovery
            args = new String[]{"serve"};
        }
        EventLensCli.main(args);
    }
}
```

### 17.3 Dockerfile

```dockerfile
FROM eclipse-temurin:21-jre-alpine

WORKDIR /app
COPY eventlens-app/build/libs/eventlens.jar /app/eventlens.jar

EXPOSE 9090

ENTRYPOINT ["java", "-jar", "eventlens.jar"]
CMD ["serve", "--port", "9090"]
```

### 17.4 Docker Compose for Local Dev

```yaml
version: '3.8'
services:
  eventlens:
    build: .
    ports:
      - "9090:9090"
    environment:
      - EVENTLENS_DB_URL=jdbc:postgresql://postgres:5432/myapp
      - EVENTLENS_DB_USER=postgres
      - EVENTLENS_DB_PASSWORD=secret
      - EVENTLENS_KAFKA_BROKERS=kafka:9092
      - EVENTLENS_KAFKA_TOPIC=domain-events
    depends_on:
      - postgres

  postgres:
    image: postgres:16
    environment:
      POSTGRES_DB: myapp
      POSTGRES_PASSWORD: secret
    ports:
      - "5432:5432"
    volumes:
      - ./seed.sql:/docker-entrypoint-initdb.d/seed.sql
```

---

## 18. Production Deployment

### 18.1 Security Considerations

EventLens is a **debugging tool** — protect it accordingly:

```java
// Add basic auth middleware
app.before("/api/*", ctx -> {
    String auth = ctx.header("Authorization");
    if (config.auth().enabled() && !validateAuth(auth)) {
        ctx.status(401).result("Unauthorized");
        throw new UnauthorizedResponse();
    }
});
```

- Run with a **read-only PostgreSQL user**: `GRANT SELECT ON event_store TO eventlens_reader;`
- Bind to `127.0.0.1` or behind a VPN in production
- Never expose on public internet without authentication

### 18.2 Performance Considerations

For event stores with millions of events:

```java
// Add caching for aggregate replays
private final Cache<String, List<StateTransition>> replayCache =
    Caffeine.newBuilder()
        .maximumSize(500)
        .expireAfterWrite(Duration.ofMinutes(5))
        .build();

// Use database-side pagination for search
"SELECT DISTINCT aggregate_id FROM event_store 
 WHERE aggregate_id ILIKE ? 
 ORDER BY aggregate_id 
 LIMIT ? OFFSET ?"

// Index recommendations for the event store table
"CREATE INDEX idx_events_aggregate ON event_store(aggregate_id, sequence_number);"
"CREATE INDEX idx_events_global ON event_store(global_position);"
"CREATE INDEX idx_events_type ON event_store(event_type);"
"CREATE INDEX idx_events_timestamp ON event_store(timestamp);"
```

### 18.3 Build & Run Summary

```bash
# 1. Clone and build
git clone https://github.com/yourorg/eventlens.git
cd eventlens

# 2. Build React UI
cd eventlens-ui && npm install && npm run build && cd ..

# 3. Build fat JAR
./gradlew :eventlens-app:shadowJar

# 4. Run
java -jar eventlens-app/build/libs/eventlens.jar serve \
  --db-url jdbc:postgresql://localhost:5432/myapp \
  --db-user postgres \
  --db-password secret \
  --port 9090

# 5. Or use Docker
docker build -t eventlens .
docker run -p 9090:9090 \
  -e EVENTLENS_DB_URL=jdbc:postgresql://host.docker.internal:5432/myapp \
  eventlens

# 6. CLI usage
java -jar eventlens.jar replay ACC-001 --to-event 5 --db-url jdbc:postgresql://...
java -jar eventlens.jar bisect ACC-001 --where "balance < 0" --db-url jdbc:postgresql://...
java -jar eventlens.jar export ACC-001 --format markdown --db-url jdbc:postgresql://...
```

---

## Summary: What You're Building

| Component | Lines (est.) | Effort |
|---|---|---|
| Core domain model | ~300 | 1 day |
| ReplayEngine + DiffEngine | ~400 | 2 days |
| BisectEngine | ~200 | 1 day |
| AnomalyDetector | ~250 | 1 day |
| PG Reader + Schema Detection | ~500 | 2 days |
| Kafka Live Tail | ~150 | 1 day |
| REST API + WebSocket | ~400 | 2 days |
| CLI (Picocli) | ~300 | 1 day |
| React UI (all components) | ~1200 | 4 days |
| Export Engine | ~200 | 1 day |
| Tests (unit + integration) | ~600 | 2 days |
| Config, build, Docker | ~200 | 1 day |
| **Total** | **~4700** | **~19 days** |

Build order: **Core → PG Reader → Replay Engine → CLI → REST API → WebSocket → React UI → Kafka → Anomaly → Export → Polish**.