# EventLens — Implementation Plan (Revised)

Event Store Visual Debugger & Time Machine. Read-only, zero-intrusion tool connecting to PostgreSQL event stores (+ optional Kafka) for visual time-travel debugging, anomaly detection, and git-bisect-style event search.

> [!IMPORTANT]
> **Requires:** JDK 21+, Node.js 18+, Docker (for Testcontainers). Estimated ~5200 LOC across ~22 days. Build order below is revised based on 4 independent reviews.

---

## Key Changes from Initial Plan

Based on 4 reviews (scores: 92, 92, 82, 91), the following gaps were addressed:

| Gap | Fix | Source |
|-----|-----|--------|
| Missing `ClasspathReducerLoader` | Added Phase 4 — dynamic JAR loading via `URLClassLoader` | Review 1 |
| No error handling / exceptions | Added Phase 2 — custom exception hierarchy early | Review 3 |
| No logging | Added Phase 2 — SLF4J + Logback from day one | Review 3 |
| Tests deferred to end | Tests now embedded in each phase | Reviews 3, 4 |
| Security too late (Phase 15) | Basic auth moved to Phase 10 (API layer) | Reviews 2, 3 |
| No health endpoint | Added `GET /api/health` in Phase 10 | Reviews 2, 3 |
| Missing Kafka tests | Added Kafka Testcontainer test in Phase 12 | Review 1 |
| Frontend too monolithic | Split into 3 phases: scaffolding, core, polish | Review 3 |
| No pagination | Added to SPI, PG reader, and API | Review 3 |
| Missing README | Added to Phase 17 | Reviews 2, 4 |
| No performance testing | Added Phase 18 large-dataset tests | Reviews 2, 3 |
| Configurable CORS | Moved from wildcard to configurable | Review 3 |
| Input sanitization | Added for bisect expression parser | Review 3 |

---

## Revised Build Order

```
Scaffolding → Cross-Cutting → Domain Model → Aggregators → PG Reader
→ Replay Engine → Bisect → Anomaly → Export → REST API (with auth + health)
→ WebSocket → Kafka → CLI → React (3 phases) → App Assembly → Performance
```

---

## Proposed Changes

### 1. Project Scaffolding

#### [NEW] [settings.gradle.kts](file:///c:/Java%20Developer/EventDebug/settings.gradle.kts)
- Root `eventlens` with 7 submodules

#### [NEW] [build.gradle.kts](file:///c:/Java%20Developer/EventDebug/build.gradle.kts)
- Java 21, shared repos, **SLF4J + Logback** included from start, Jackson, Javalin, HikariCP, Picocli, Kafka, JUnit 5, Testcontainers, AssertJ

#### [NEW] [docker-compose.yml](file:///c:/Java%20Developer/EventDebug/docker-compose.yml)
- Dev PostgreSQL + Kafka containers (no app container yet — that comes in Phase 17)

---

### 2. Cross-Cutting Concerns — `eventlens-core`

#### [NEW] Exception hierarchy
- `EventLensException` (base)
- `SchemaDetectionException`, `ReplayException`, `ConditionParseException`
- Graceful degradation messages for CLI and UI

#### [NEW] Logging
- `logback.xml` — structured logging with connection events, replay durations, anomaly results, WebSocket lifecycle

#### [NEW] Config
- `ConfigLoader` + `EventLensConfig` POJO
- `eventlens.yaml` default config

---

### 3. Core Domain Model — `eventlens-core/model`

`StoredEvent`, `AggregateTimeline`, `AggregateState`, `StateTransition` (with `FieldChange`), `AnomalyReport` — unchanged from original.

---

### 4. Aggregator Layer — `eventlens-core/aggregator` *(new phase)*

| File | Description |
|------|-------------|
| `AggregateReducer.java` | `@FunctionalInterface` |
| `GenericJsonReducer.java` | JSON-merge default reducer |
| `ReducerRegistry.java` | Maps aggregate types to reducers |
| **`ClasspathReducerLoader.java`** | **NEW:** Loads user JARs via `URLClassLoader`, scans for `AggregateReducer` implementations using ServiceLoader. Enabled via `--classpath` CLI flag. |

**Tests:** `GenericJsonReducer` heuristics, `ClasspathReducerLoader` dynamic loading

---

### 5. PostgreSQL Reader — `eventlens-pg`

| File | Change |
|------|--------|
| `EventStoreReader.java` | Added **pagination** parameters (`limit`, `offset`) to `getEvents` |
| `PgEventStoreReader.java` | Pagination in queries, read-only HikariCP |

**Tests:** Testcontainers integration for schema detection + reader

---

### 6–9. Core Engines — `eventlens-core/engine`

Unchanged from original (ReplayEngine, BisectEngine, AnomalyDetector, DiffEngine, ExportEngine) **but each now includes embedded tests in the same phase**.

> [!NOTE]
> `BisectEngine.parseCondition` now includes input sanitization to prevent injection via malformed expressions.

---

### 10. REST API + Security — `eventlens-api` *(security moved here)*

| Addition | Description |
|----------|-------------|
| **Basic auth middleware** | `app.before("/api/*", ...)` — enabled via `eventlens.yaml`, not hardcoded |
| **`GET /api/health`** | Reports DB connectivity, event store stats, Kafka consumer status |
| **Configurable CORS** | No more `anyHost()` — driven by config, defaults to `localhost` |
| **Input sanitization** | Bisect expression parser validates before execution |

---

### 12. Kafka Consumer — `eventlens-kafka`

| Addition | Description |
|----------|-------------|
| **`KafkaEventMapper`** | Multiple format strategies (plain JSON, CloudEvents) — driven by config |
| **Graceful degradation** | When Kafka unreachable: log warning, disable live tail, continue with PG polling |
| **Tests** | **Kafka Testcontainer** integration test |

---

### 14–16. React Frontend — Split into 3 phases

| Phase | Scope |
|-------|-------|
| **14: Scaffolding** | Vite setup, API client, hooks, global error boundary, loading skeletons |
| **15: Core Components** | App layout, SearchBar, Timeline (with keyboard nav), StateViewer, StateDiff |
| **16: Polish** | LiveStream, AnomalyPanel, error toasts, responsive breakpoints, loading states |

---

### 17. App Assembly & Packaging

| Addition | Description |
|----------|-------------|
| **UI build caching** | Gradle `inputs/outputs` to skip UI builds when files haven't changed |
| **`Dockerfile`** | Moved here (Phase 17) since shadow JAR doesn't exist until now |
| **`README.md`** | 5-minute quick-start, config reference, screenshot placeholders |

---

### 18. Performance & Production *(new phase)*

- Caffeine caching for replays
- Pagination in API responses for large aggregates (100K+ events)
- Performance test: replay 1000+ events, verify timing
- DB index recommendations documented
- Read-only PG user setup guide

---

## Verification Plan

### Automated Tests (embedded per phase)

| Phase | Tests |
|-------|-------|
| 4 | `GenericJsonReducer` heuristics, `ClasspathReducerLoader` |
| 5 | `PgSchemaDetector` + `PgEventStoreReader` (Testcontainers PG) |
| 6 | `ReplayEngineIntegrationTest` (Testcontainers PG) |
| 7 | `BisectEngine` logarithmic count, `parseCondition` edge cases |
| 8 | `AnomalyDetector` rule tests |
| 9 | `ExportEngine` format validation |
| 10 | API route tests |
| 11 | WebSocket integration test |
| 12 | Kafka consumer test (Testcontainers Kafka) |
| 18 | Large-dataset replay performance test |

### Manual Verification

1. `docker-compose up` → EventLens UI at `http://localhost:9090`
2. `java -jar eventlens.jar --help` — all subcommands displayed
3. Search aggregate → timeline → state viewer → diff highlighting
4. Live stream: insert event in PG → appears in WebSocket panel
5. Bisect CLI: `bisect ACC-001 --where "balance < 0"` → correct event found
6. `--classpath /path/to/reducers.jar` → custom reducer loaded and used
